kotlin.code.style=official

# plugins
kotlinVersion=1.4.32
shadowVersion=6.1.0
taskinfoVersion=1.0.5

# libraries
ktorVersion=1.5.3
koinVersion=3.0.1-beta-2
postgresVersion=42.2.20
ktormVersion=3.3.0
flywayVersion=7.7.1
kotlinSerializationVersion=1.1.0
logbackVersion=1.2.3

# testing
kotestVersion=4.4.3
testcontainersVersion=1.15.3