# Environment variables:
# - ENVIRONMENT
# - PORT
# - DB_URL
# - DB_USER
# - DB_PASSWORD
ktor {
    environment = ${?ENVIRONMENT}
    serviceName = "Account Service"
    serviceContact = "Harry Potter"
    serviceEmail = "harry@hogwarts.com"
    development = true
    application {
        modules = [ com.onegravity.accountservice.application.ApplicationKt.mainModule ]
    }
    deployment {
        protocol = http
        protocol = ${?PROTOCOL}
        port = 8002
        port = ${?PORT}
        host = 0.0.0.0
        host = ${?HOST}
        connectionGroupSize = 2
        workerGroupSize = 5
        callGroupSize = 10
    }
    database {
        driver = "org.postgresql.Driver"
        driver = ${?DB_DRIVER}
        host = localhost
        host = ${?DB_HOST}
        port = 5432
        port = ${?DB_PORT}
        name = account
        name = ${?DB_NAME}
        user = "ktor"
        user = ${?DB_USER}
        password = "password"
        password = ${?DB_PASSWORD}
    }
}